<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="https://unpkg.com/@alaskaairux/orion-design-tokens@latest/dist/tokens/CSSTokenProperties.css"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@alaskaairux/orion-web-core-style-sheets@latest/dist/bundled/baseline.css"
        />
        <script src="https://unpkg.com/@alaskaairux/auro-input@latest/dist/polyfills.js"></script>
        <script src="https://unpkg.com/@alaskaairux/auro-input@latest/dist/auro-input__bundled.js"></script>
        <script type="module" src="./src/kenall-button.ts"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style>
            .base {
                width: 40%;
            }
            .input {
                margin: 1em;
                padding: 2em;
            }
        </style>
    </head>
    <body>
        <div class="base">
            <auro-input
                class="input"
                label="郵便番号"
                value=""
                required
                data-kenall="postal-code"
            ></auro-input>
            <kenall-button
                apiKey="0000000000000000000000000000000000000000"
            ></kenall-button>
            <auro-input
                class="input"
                label="都道府県"
                value=""
                required
                data-kenall="prefecture"
            ></auro-input>
            <auro-input
                class="input"
                label="市区町村"
                value=""
                required
                data-kenall="city"
            ></auro-input>
            <auro-input
                class="input"
                label="残りの住所"
                value=""
                required
                data-kenall="address"
            ></auro-input>
        </div>
    </body>
</html>
